{
  "MySqlConnection": {
    "MysqlConnectionString": "Server=localhost;DataBase=Treino;Uid=root;Pwd=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
